{
  "version": 3,
  "configurePresets": [
    {
      "name": "docker-release",
      "displayName": "Release build inside Docker",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_TOOLCHAIN_FILE": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vcpkg-custom-triplets",
        "VCPKG_TARGET_TRIPLET": "x64-linux-release",
        "VCPKG_INSTALL_OPTIONS": "--allow-unsupported",
        "VCPKG_LIBRARY_LINKAGE": "static"
      }
    },
    {
      "name": "release",
      "displayName": "Local Release Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vcpkg-custom-triplets"
      }
    },
    {
      "name": "debug",
      "displayName": "Local Debug Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vcpkg-custom-triplets"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "docker-release",
      "configurePreset": "docker-release"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    }
  ]
}
